spring.application.name=exchange
# Puerto de la aplicación
server.port=4040

# R2DBC PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/exchange_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# JDBC para herramientas como Flyway o generación de esquemas (si lo usas más adelante)
spring.liquibase.url=jdbc:postgresql://localhost:5432/exchange_db
spring.liquibase.user=postgres
spring.liquibase.password=postgres
# Desactivar banner si deseas
spring.main.banner-mode=off

# Logging
logging.level.org.springframework=INFO